[33mcommit 1cdf1a807a65fbc6a43c549e186bfd98e47f418d[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Fri Oct 26 13:23:16 2018 +0300

    Tried adding sqlite to the table view in scheduler class. so far no data can be displayed, do not know why

[33mcommit 875a1dff6ed58f20951f70528ea078a7260485e7[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Tue Oct 23 18:13:34 2018 +0300

    Tried to add db functionality in Schedule.java, DBHandler and Classes.java. Research first to continue project

[33mcommit de5b67c60f1f4df56b61b5d95ee17084d292494a[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Tue Oct 23 12:34:08 2018 +0300

    added different functionality for the same xml class status file

[33mcommit 0569b6f09344d712cdf64645048b342989c42e09[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Tue Oct 23 10:20:01 2018 +0300

    Adde a back navigation button

[33mcommit f708fa29944e6d7394abaeb4d315a258a16e51cc[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Tue Oct 23 09:36:22 2018 +0300

    gave the app a little facelift

[33mcommit ce5942be1c9889ad2239262708db1579c8cfaa80[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Tue Oct 23 08:41:55 2018 +0300

    Added the about section

[33mcommit aee35b2a5cf1a775e1e5f2b084a287a2000fc42a[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Mon Oct 22 18:25:54 2018 +0300

    Created the profile GUI

[33mcommit 15bda49417a7545385e13e3b98a654677b05215e[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Mon Oct 22 17:04:52 2018 +0300

    Added an actionbar successfully

[33mcommit 03328cfa753aacc4e001e3be869541bd9da9deec[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Mon Oct 22 16:46:54 2018 +0300

    Added an actionbar successfully

[33mcommit 2064634be118c4d3442115bf82df1ca9dd9fc72c[m
Author: Lennox Mwabonje <lenblazy@gmail.com>
Date:   Mon Oct 22 11:13:57 2018 +0300

    Login and registration kinda ready
