<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSecondary"
    android:gravity="center"
    android:id="@+id/rel_root"
    tools:context=".About">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linea"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/dev_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Developed By :- "
        android:layout_above="@id/author1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/author1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/author1"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewAbout"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/ic_action_done_all"
        android:layout_alignTop="@id/linea"
        android:layout_centerHorizontal="true" />
</RelativeLayout>